<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <title>modal</title>
</head>

<body>
  <div class="modal">
    <div class="modal__inner">
      <span class="modal__close"></span>
      <div class="modal__wrapper">
        <div class="modal__top">
          <p class="modal__top-title">Вам исполнилось 18 лет?</p>
        </div>
        <div class="modal-main">
          <p class="modal-main__text">
            Вы должны подтвердить, что вам есть 18 или более лет!
          </p>
          <div class="modal-main__btn-wrap">
            <a class="modal-main__btn-link modal-main__btn-link--green" href="#">Да</a>
          </div>
          <div class="modal-main__btn-wrap">
            <a class="modal-main__btn-link modal-main__btn-link--red" href="#">Нет</a>
          </div>
        </div>
      </div>
    </div>


    <script>
      document.querySelector('.modal').style.display = ('flex');
      document.querySelector('.modal__close').addEventListener('click', removeModal);

      function removeModal() {
        document.querySelector('.modal').style.display = ('none');
      }
    </script>
</body>

</html>